C:\gits\py3chess>python chesstree.py
first node c4 opt score -26 ||c4|dxc3|Ng3|Qxa5
new optimum -17 ||f4|Qb5|f3|Qxd3
new optimum -16 ||Ng3|Kf8|Ne4|Qxa5
new optimum -11 ||Rb1|Qe7|Ng3|Qe5
final root node size (KB) 309780

|br|  |  |  |bk|  |  |br|
|bb|bp|bp|  |  |bp|bp|bp|
|bp|  |  |  |  |  |  |  |
|wp|  |  |  |  |  |  |  |
|  |bq|  |bp|wn|  |  |  |
|  |  |  |wp|  |wp|  |wp|
|  |  |wp|  |  |wp|  |  |
|wr|  |  |wq|  |wr|wk|  |

optimal move with score -11 and move path: ||Rb1|Qe7|Ng3|Qe5

C:\gits\py3chess>

Last   538 222 592 bytes
Avrg   791 673 393 bytes
Max  1 019 142 144 bytes

Duration 16:40 (1000s) + 3:30 = 20:10