first node Re1 opt score -37 ||Re1|Qe7|Nf6|gxf6
new optimum -26 ||c3|dxc3|Ng3|Bxf2
new optimum -17 ||Qd2|Qb5|c3|Qxd3
new optimum -11 ||Qb1|Qe7|Ng3|Qe5
number of node creations: 16123069
final root node size (KB) 676364
         851476121 function calls (814096207 primitive calls) in 791.805 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)

    15053    0.238    0.000    0.442    0.000 board.py:144(hashit)
    15053    0.104    0.000    0.104    0.000 board.py:145(<listcomp>)
   437005    0.106    0.000    0.106    0.000 board.py:147(pieces_of_color)
  1076242    1.313    0.000    2.029    0.000 board.py:153(add_piece)
  1076242    1.400    0.000    2.449    0.000 board.py:192(remove_piece)
 34302400   71.221    0.000  130.126    0.000 board.py:211(relocate_piece)
  5234131   56.311    0.000   82.780    0.000 board.py:307(naive_moves)
 32557420   30.874    0.000  160.935    0.000 board.py:405(process_actions)
 16278710   34.712    0.000  364.987    0.000 board.py:418(execute_move)
 16123068    6.025    0.000   91.730    0.000 board.py:436(undo_actions)
   316635    0.098    0.000    0.098    0.000 board.py:439(reset_incheck)
   874008    1.181    0.000    5.822    0.000 board.py:443(process_flat_actions)
   437004    0.251    0.000    2.810    0.000 board.py:460(flat_execute)
   437004    0.359    0.000    5.278    0.000 board.py:464(update_incheck_variable_state)
 16278710   15.932    0.000   73.070    0.000 board.py:470(validate_move)
 20170140  191.622    0.000  198.885    0.000 board.py:503(is_in_check)
 13503057   17.001    0.000   17.666    0.000 board.py:540(discover_check)
   185103    0.710    0.000    7.255    0.000 chesstree.py:106(evaluator)
   370206    1.755    0.000    3.827    0.000 chesstree.py:116(pieceset_value)
   370206    0.518    0.000    0.518    0.000 chesstree.py:117(<listcomp>)
   370206    0.391    0.000    0.391    0.000 chesstree.py:118(<listcomp>)
   370206    0.622    0.000    0.622    0.000 chesstree.py:119(<listcomp>)
   370206    0.467    0.000    0.467    0.000 chesstree.py:120(<listcomp>)
   370206    0.499    0.000    2.717    0.000 chesstree.py:123(board_position_value)
   370206    0.805    0.000    0.805    0.000 chesstree.py:124(<listcomp>)
   370206    1.376    0.000    1.376    0.000 chesstree.py:125(<listcomp>)
        1    5.190    5.190  790.766  790.766 chesstree.py:130(evaluate_position)
437004/25    3.780    0.000  711.193   28.448 chesstree.py:171(evaluate)
  7667164    0.921    0.000    0.921    0.000 chesstree.py:222(<lambda>)
 16123069   23.074    0.000   23.074    0.000 chesstree.py:3(__init__)
   421951    0.196    0.000    0.196    0.000 chesstree.py:32(__init__)
    15053    0.042    0.000   24.621    0.002 chesstree.py:45(expand_node)
    15053    0.550    0.000    1.787    0.000 chesstree.py:49(<listcomp>)
   421951    3.129    0.000  678.540    0.002 chesstree.py:54(score_node)
   421951   25.133    0.000   93.358    0.000 chesstree.py:70(<listcomp>)
       36    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
    15053    0.076    0.000    0.520    0.000 game.py:106(record_flat_history)
 16302365    4.754    0.000    4.754    0.000 game.py:135(validate_special_moves)
  5234131   31.907    0.000  577.736    0.000 game.py:160(valid_moves_of_piece_at)
   437005    6.846    0.000  586.227    0.001 game.py:63(determine_game_state)
        5    0.000    0.000    0.000    0.000 inspect.py:212(isframe)
        5    0.000    0.000    0.000    0.000 inspect.py:226(iscode)
        1    0.000    0.000    0.000    0.000 inspect.py:244(isbuiltin)
  4760416    1.493    0.000    2.564    0.000 inspect.py:68(ismodule)
        3    0.000    0.000    0.000    0.000 inspect.py:77(isclass)
 16302365   15.228    0.000   15.228    0.000 move.py:2(__init__)
 16278710   22.549    0.000   26.263    0.000 move.py:24(actions)
 16123068   46.387    0.000   46.387    0.000 move.py:62(flat_actions)
    23744    0.034    0.000    0.038    0.000 piece.py:70(__init__)
   345096    0.100    0.000    0.100    0.000 piece.py:83(__repr__)
 11899395    4.297    0.000    5.614    0.000 piece.py:91(notation)
  5234131    4.037    0.000    4.037    0.000 piece.py:97(lookup_moves)
    15081    0.003    0.000    0.003    0.000 {built-in method abs}
        5    0.000    0.000    0.000    0.000 {built-in method callable}
       36    0.000    0.000    0.000    0.000 {built-in method charmap_encode}
        1    0.000    0.000  791.805  791.805 {built-in method exec}
  2901243    0.864    0.000    0.864    0.000 {built-in method getattr}
  6549643    1.646    0.000    1.646    0.000 {built-in method getsizeof}
  2901222    0.988    0.000    0.988    0.000 {built-in method hasattr}
 36942940    2.285    0.000    2.285    0.000 {built-in method id}
 41652325    7.609    0.000    7.609    0.000 {built-in method isinstance}
        4    0.000    0.000    0.000    0.000 {built-in method issubclass}
179560655    8.621    0.000    8.621    0.000 {built-in method len}
    22988    0.063    0.000    0.113    0.000 {built-in method max}
   758599    2.099    0.000    2.970    0.000 {built-in method min}
 34302400    2.037    0.000    2.037    0.000 {built-in method ord}
        6    0.000    0.000    0.000    0.000 {built-in method print}
        1    0.000    0.000    0.000    0.000 {built-in method sum}
 85592329    8.046    0.000    8.046    0.000 {method 'append' of 'list' objects}
   437005    0.138    0.000    0.138    0.000 {method 'copy' of 'list' objects}
   437004    0.124    0.000    0.124    0.000 {method 'count' of 'list' objects}
   419042    0.180    0.000    0.180    0.000 {method 'count' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  5234131    1.154    0.000    1.154    0.000 {method 'extend' of 'list' objects}
  6549652    0.568    0.000    0.568    0.000 {method 'get' of 'dict' objects}
 70757284   51.631    0.000   51.631    0.000 {method 'index' of 'list' objects}
   967074    0.093    0.000    0.093    0.000 {method 'items' of 'dict' objects}
   421951    0.359    0.000    0.359    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      929    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
    30107    0.006    0.000    0.006    0.000 {method 'pop' of 'list' objects}
  1076242    0.399    0.000    0.399    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
 11801166    1.321    0.000    1.321    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}



|br|  |  |  |bk|  |  |br|
|bb|bp|bp|  |  |bp|bp|bp|
|bp|  |  |  |  |  |  |  |
|wp|  |  |  |  |  |  |  |
|  |bq|  |bp|wn|  |  |  |
|  |  |  |wp|  |wp|  |wp|
|  |  |wp|  |  |wp|  |  |
|wr|  |  |wq|  |wr|wk|  |

optimal move with score -11 and move path: ||Qb1|Qe7|Ng3|Qe5
[Finished in 792.0s]